{
  "version": 2,
  "builds": [
    {
      "src": "src/public/**",
      "use": "@now/static"
    },
    {
      "src": "src/index.js",
      "use": "@now/node@canary"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/MyProjects",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Blog",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Blog/(?<page>[^/]*)",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Blog/Post/(?<id>[^/]*)",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Contact",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Contact",
      "dest": "src/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/Admin",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Admin",
      "dest": "src/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/Admin/MyProfile",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Admin/ManageProjects",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Admin/ManageProjects",
      "dest": "src/index.js",
      "methods": ["DELETE"]
    },
    {
      "src": "/Admin/EditProject",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Admin/EditProject",
      "dest": "src/index.js",
      "methods": ["PUT"]
    },
    {
      "src": "/Admin/AddProject",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Admin/AddProject",
      "dest": "src/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/Admin/SavePost",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Admin/SavePost",
      "dest": "src/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/Cookies",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/PrivacyPolicy",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/UserManual",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/LegalNotice",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/Project/(?<id>[^/]*)",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/SignOut",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/dbTest",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "src/public/$1"
    }
  ]
}
